#Use the standard port for Tomcat:
#server.port=8080

#Use an arbitrary free port for Tomcat (useful if several users are running a Tomcat on the same server):
#server.port=0

#Use 8080 as default port, but enable specific configuration on the command line by for example -Dport=9000
#See https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html#howto-use-short-command-line-arguments
server.port=${port:8080}

logging.level.com.sunhill.banking=TRACE